{
  "name": "jsonmake",
  "version": "1.0.1",
  "description": "A JSON library for serializing and deserializing specific properties of objects.",
  "main": "jsonmake.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "bump_major": "npm version major",
    "bump_minor": "npm version minor",
    "bump_patch": "npm version patch"
  },
  "author": "Andrew Manley",
  "license": "ISC",
  "keywords": [
    "json",
    "make",
    "serialize",
    "deserialize",
    "dump",
    "minify",
    "stringify"
    ],
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
